<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Feedback_Image_Msurvey</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>2</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>541bfb7e-514a-4e7e-8486-d71818ffa3c9</testSuiteGuid>
   <testCaseLink>
      <guid>f61565ba-5cc4-444b-8576-a337749f2775</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/API/API_Image</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>a785a5f5-ff1e-48e9-8df1-057d98c49819</id>
         <iterationEntity>
            <iterationType>RANGE</iterationType>
            <value>12-22</value>
         </iterationEntity>
         <testDataId>Data Files/Upload_Image</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>a785a5f5-ff1e-48e9-8df1-057d98c49819</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>kode_survey</value>
         <variableId>26a0dff3-8b1d-4fbc-8416-e3a5e82bc651</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a785a5f5-ff1e-48e9-8df1-057d98c49819</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>status</value>
         <variableId>8a15942e-8b62-4135-a499-de14973f229a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a785a5f5-ff1e-48e9-8df1-057d98c49819</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>keterangan</value>
         <variableId>f48da8fa-40f0-401d-a13c-348c4e6d3376</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a785a5f5-ff1e-48e9-8df1-057d98c49819</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>nama_maskapai</value>
         <variableId>c6604b8d-b3ca-4c8c-a21b-27366a55515f</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
